# photo-analytics

app/: concrete_photo.html  first_page.html  photo_data.json  pom.xml
app/doc/: arhitecture.md  scenarios.md  web-layer.md
app/src/main/java/lv/nixx/photo/statistic/: App.java
app/src/main/java/lv/nixx/photo/statistic/controller/: StatisticController.java
app/src/main/java/lv/nixx/photo/statistic/domain/: Delta.java  StatisticSnapshot.java  StatisticSnapshotHolder.java  Statistics.java
app/src/main/java/lv/nixx/photo/statistic/service/: DateTimeUtils.java  DeltaCalculator.java  DeltaService.java  StorageService.java
app/src/main/resources/: application.properties
functions/: pom.xml  readme.md
functions/script/: scheduler_pub_sub.ps1
functions/src/main/java/lv/nixx/photo/statistic/collector/: MainRunner.java  PhotoDataFetcher.java  PhotoParsingService.java  PhotoStatisticCollector.java  StorageService.java
functions/src/main/java/lv/nixx/photo/statistic/collector/domain/: Snapshot.java  Statistics.java  Timing.java
functions/src/main/java/lv/nixx/photo/statistic/collector/function/: PhotoStatsFunction.java  PhotoStatsFunctionPubSub.java
